<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>94141102-042f-4616-9825-76f4481b19c1</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.16299.0</TargetPlatformMinVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>WebFrontEnd_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\style.css" />
    <Content Include="fonts\JockeyOne-Regular.eot" />
    <Content Include="fonts\JockeyOne-Regular.svg" />
    <Content Include="fonts\JockeyOne-Regular.ttf" />
    <Content Include="fonts\JockeyOne-Regular.woff" />
    <Content Include="fonts\OpenSans-Regular.eot" />
    <Content Include="fonts\OpenSans-Regular.svg" />
    <Content Include="fonts\OpenSans-Regular.ttf" />
    <Content Include="fonts\OpenSans-Regular.woff" />
    <Content Include="images\bg-body.jpg" />
    <Content Include="images\bg-footer.png" />
    <Content Include="images\bg-header.jpg" />
    <Content Include="images\bg-nav-selected.jpg" />
    <Content Include="images\bg-nav.jpg" />
    <Content Include="images\bg-title.png" />
    <Content Include="images\bg-transparent.png" />
    <Content Include="images\border-footer-nav.png" />
    <Content Include="images\border.png" />
    <Content Include="images\border2.png" />
    <Content Include="images\button-send-hover.png" />
    <Content Include="images\button-send.png" />
    <Content Include="images\button-view-more-hover.png" />
    <Content Include="images\button-view-more.png" />
    <Content Include="images\carracingwebtemplate.png" />
    <Content Include="images\crowd.jpg" />
    <Content Include="images\crowd2.jpg" />
    <Content Include="images\Cuts\Untitled.pdn" />
    <Content Include="images\Cuts\Untitled.png" />
    <Content Include="images\Cuts\Untitled2.png" />
    <Content Include="images\Cuts\Untitled3.png" />
    <Content Include="images\featured.png" />
    <Content Include="images\founders.png" />
    <Content Include="images\googleplus.jpg" />
    <Content Include="images\icons.png" />
    <Content Include="images\logo.png" />
    <Content Include="images\man-opacity.png" />
    <Content Include="images\Old\bg-body.jpg" />
    <Content Include="images\Old\bg-footer.png" />
    <Content Include="images\Old\bg-header.jpg" />
    <Content Include="images\Old\bg-nav-selected.jpg" />
    <Content Include="images\Old\bg-nav.jpg" />
    <Content Include="images\Old\bg-title.png" />
    <Content Include="images\Old\bg-transparent.png" />
    <Content Include="images\Old\border-footer-nav.png" />
    <Content Include="images\Old\border.png" />
    <Content Include="images\Old\border2.png" />
    <Content Include="images\Old\button-send-hover.png" />
    <Content Include="images\Old\button-send.png" />
    <Content Include="images\Old\button-view-more-hover.jpg" />
    <Content Include="images\Old\button-view-more.jpg" />
    <Content Include="images\Old\crowd.jpg" />
    <Content Include="images\Old\featured.png" />
    <Content Include="images\Old\founders.png" />
    <Content Include="images\Old\googleplus.jpg" />
    <Content Include="images\Old\icons.png" />
    <Content Include="images\Old\logo.png" />
    <Content Include="images\Old\man-opacity.png" />
    <Content Include="images\Old\racer.jpg" />
    <Content Include="images\Old\racer2.jpg" />
    <Content Include="images\Old\racing-car.jpg" />
    <Content Include="images\Old\racing-car.png" />
    <Content Include="images\Old\video-player.jpg" />
    <Content Include="images\racer.jpg" />
    <Content Include="images\racer2.jpg" />
    <Content Include="images\racing-car.jpg" />
    <Content Include="images\racing-car.png" />
    <Content Include="images\Test\Featured.pdn" />
    <Content Include="images\video-player.jpg" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\angular.min.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="js\myApp.js" />
    <Content Include="js\pdfmake.min.js" />
    <Content Include="js\vfs_fonts.js" />
    <None Include="WebFrontEnd_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>